# Chatbot UI
DEFAULT_MODEL=gpt-3.5-turbo
OPENAI_API_KEY=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
NEXT_PUBLIC_DEFAULT_SYSTEM_PROMPT=You are ChatGPT, a large language model trained by OpenAI. Follow the user's instructions carefully. Respond using markdown.


# Google
GOOGLE_API_KEY=YOUR_API_KEY
GOOGLE_CSE_ID=YOUR_ENGINE_ID
